<!DOCTYPE HTML>
<html lang="br">

<head>
    <title>Daemon Calculator</title>
    <link rel="stylesheet" type="text/css" href="index.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>

<header>
    <img src="logo.jpg" alt="Daemon Calculator" class="logo">
    <div class="info">
        <h1>Daemon Calculator</h1>
        <p>Bot do discord feito para rolar testes de Daemon. Vai te xingar se você errar o comando.</p>
        <a href="https://discordapp.com/api/oauth2/authorize?client_id=697522935262478460&permissions=67584&scope=bot" class="add-link">
            Adicionar ao discord
        </a>
    </div>
</header>

<div class="features">
    <h2>Utilização</h2>
    <ul>
        <li><strong>$help</strong>: lista os outros comandos disponíveis</li>
        <li><strong>$p [perícia ativa] [perícia passiva]</strong>: rola teste de perícia</li>
        <li><strong>$a [atributo ativo] [atributo passivo]</strong>: rola teste de atributo</li>
        <li><strong>$p [atributo do jogador 1] [atributo do jogador 2] ... [atributo do jogador n]</strong>: rola teste conjunto</li>
        <li><strong>$r</strong>: rola um d100</li>
    </ul>
    <h2>Funcionalidades</h2>
    <ul>
        <li>Dá mensagens de erro mal criadas</li>
        <li>Comemora quando o <a href="https://craig.chat/home/">Craig</a> entra na sala</li>
        <li>Se despede quando o <a href="https://craig.chat/home/">Craig</a> sai da sala</li>
        <li>Comemora sucessos críticos (no teste de perícia, no de atributo ele não sabe)</li>
        <li>Ri de falhas críticas</li>
    </ul>
</div>

<footer>
    Feito por Carolina Ransatto e Diego Almeida | <a href="https://gitlab.com/CarolinaRansatto/daemoncalculator">Código Fonte</a>
</footer>

</body>

</html>